# Chat-Service-Microservice

./: README.md  pom.xml
src/main/java/com/acejobber/chatserver/: ChatserverApplication.java
src/main/java/com/acejobber/chatserver/Entity/: Conversation.java  Message.java  MessageInbox.java
src/main/java/com/acejobber/chatserver/MainService/: ChatEntity.java  ChatEntityController.java  ChatEntityDao.java  ChatEntityRepo.java  ChatEntityServices.java
src/main/java/com/acejobber/chatserver/Repository/: ConversationRepo.java  ConversationRepository.java  InboxRepo.java  InboxRepository.java  MessageRepo.java  MessageRepository.java
src/main/java/com/acejobber/chatserver/Services/: ConversationService.java  InboxService.java  MessageService.java
src/main/java/com/acejobber/chatserver/controller/: MessageController.java
src/main/java/com/acejobber/chatserver/service/: ConversationService.java  InboxService.java  MessageServices.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/acejobber/chatserver/: ChatserverApplicationTests.java
src/test/java/com/acejobber/chatserver/DAO/: ConversationDaoTest.java  InboxDaoTest.java  MessageDaoTest.java
src/test/java/com/acejobber/chatserver/controller/: MessageControllerTest.java
