spring.application.name=chatserver
server.port=8088



# spring.datasource.url=jdbc:postgresql://dlsvr.eai.ealphai.com:5432/doctormanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=root
#finrapt123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true
# debug=true

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
